/* === 1. Khung chính (AppBar) === */
.hnavbar-appbar {
  /* Ghi đè style của MUI, !important là cần thiết */
  background-color: white !important;
  color: #000000 !important;
  border-bottom: 1px solid #e0e0e0;
  /* elevation={0} đã tắt box-shadow, nhưng để chắc chắn: */
  box-shadow: none !important;
}

.hnavbar-toolbar {
  display: flex;
  justify-content: space-between;
}

/* === 2. Bên trái (Logo & Nút Menu) === */
.hnavbar-icon-btn {
  /* Ghi đè màu của IconButton */
  color: #000000 !important;
}

.hnavbar-logo {
  cursor: pointer;
  font-weight: bold;
  user-select: none;
}

.hnavbar-logo-main {
  color: #000000;
}

.hnavbar-logo-hub {
  color: #49BBBD;
}

/* === 3. Giữa (Thanh Search) === */
.hnavbar-search {
  flex-grow: 1;
  max-width: 600px;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
  align-items: center;
  background-color: #f0f2f5;
  border-radius: 20px;
  padding: 4px 12px;
}

.hnavbar-search-icon {
  color: gray;
  margin-right: 8px; /* 1 * 8px (theme.spacing(1)) */
}

.hnavbar-search-input {
  font-size: 0.95rem;
}

/* === 4. Bên phải (Nút & Avatar) === */
.hnavbar-avatar-btn {
  margin-left: 8px !important; /* 1 * 8px */
}

.hnavbar-avatar {
  width: 32px;
  height: 32px;
  font-size: 0.9rem; /* Chỉnh cỡ chữ cho vừa Avatar */
}

/* === 5. Menu xổ xuống === */
.hnavbar-menu-paper {
  /* Thêm viền/bóng đổ nhẹ cho đẹp */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

.hnavbar-menu-user {
  font-weight: 500;
  /* Ghi đè style 'disabled' của MUI */
  opacity: 1 !important; 
  color: #333 !important;
}

/* === 6. Responsive (Ẩn logo trên màn hình nhỏ) === */
/* Tương đương với breakpoint 'sm' (600px) của MUI */
@media (max-width: 600px) {
  .hnavbar-logo {
    display: none;
  }
}